.login_container{
	
	
}

.panel_button {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 1px;
	width: 130px;
	height: 40px;
	background: url(../images/panel_button.png);
	z-index: 20;

	cursor: pointer;
}
.panel_button img {
	position: relative;
	top: 10px;
	right:5px;
	border: none;
}
.panel_button a {
	text-decoration: none;
	color: #cacaca;
	font-size: 12px;
	font-weight: bold;
	position: relative;
	top: 5px;
	left: 6px;
	font-family: Arial, Helvetica, sans-serif;
}
.panel_button a:hover {
	color: #ffffff;
}

#toppanel {
	width: 300px;
	left: 0px;
	z-index: 25;
	text-align: center;

}
#panel {
	width: 275px;
	position: relative;
	top: 1px;
	height: 0px;
	margin-left: auto;
	margin-right: auto;
	z-index: 10;
	overflow: hidden;
	text-align: left;
}
#panel_contents {
	background: black;
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	-khtml-opacity: 0.70;
	opacity: 0.70;
	height: 350px;
	width: 280px;
	position: absolute;
	z-index: -1;
}


.border {
	border: 15px #0a0a0a solid;
}


div#login {
	width: 240px;
	height: 150px;

	background: #065b83;
	text-align: left;
	padding-left: 10px;
}
div#login p {
	color: #CCCCCC;
	font-family:Tahoma, Geneva, sans-serif;
	line-height: 30px;
	font-size:14px;
}
div#login input#password {
	position: relative;
	right: -3px;
}
div#login input#login_btn {
	border: 1px #899690 solid;
	cursor: pointer;
	position: relative;
	top: 30px;
	left: 86px;
}

h3.title{
   font-size: 28px;
   margin: 0;
   padding:10px;
   
}

p.title{
    font-size: 16px; 
    margin: 0;
    text-shadow: none;
    padding:10px;
    
}