.login-heading {
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0071b3;
	font-weight: bold;
}

.textbox {
	background-color: #ebf0f1;
	border: #B7D1D9 1px solid;
	width: 150px;
	height: 16px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	padding-top: 0px;
}



#inner-body {
	width: 900px;
	height: 240px;
	text-align: left;
	margin-left: 51px;
	margin-right: 50px;
}

#inn-left {
	width: 623px;
	height: 100%;
	float: left;
	background-color: #edf1f2;
}

#left-sub {
	width: 600px;
	height: auto;
	float: left;
	text-align: left;
	padding-left: 20px;
	padding-top: 20px;
}

#inn-right {
	width: 275px;
	height: 240px;
	float: right;
	background-color: #d9e5e7;
}

#mainpage-header {
	width: 100%;
	height: 90px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../images/header-bg.png);
	background-repeat: repeat-x;
}

#mainpage-banner {
	width: 100%;
	height: 200px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #66AFD1;
	text-align: center;
}

#mainpage-container {
	width: 100%;
	height: 240px;
	background-color: #E0E9EB;
}

#mainpage-container-sub {
	width: 55%;
	height: 200px;
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 10px;
	float: left;
	text-align: left;
}

#mainpage-container-sub-right {
	width: 32%;
	height: 60px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 10px;
	float: right;
	text-align: center;
}

#mainpage-sub1 {
	width: 50%;
	height: 60px;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#mainpage-footer {
	width: 100%;
	height: 36px;
	text-align: center;
	background-color: #e0e9eb;
}

#footer-sub {
	padding-top: 10px;
}

.login-heading {
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0071b3;
	font-weight: bold;
}

.textbox {
	background-color: #ebf0f1;
	border: #B7D1D9 1px solid;
	width: 150px;
	height: 16px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	padding-top: 0px;
}

body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	align: left;
	color: black;
	background-image: url(../images/header-bg.png);
	background-repeat: repeat-x;
	overflow: hide;
	color: #000000;
		background-image: url(../images/header-bg.png);
	background-repeat: repeat-x;
}


input {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: #2690ea 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	width: 200pt;
	height: 17px;

}

input[type="file"] {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: #2690ea 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	width: 155pt;
	height: 22px;

}
input[type="text"] {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: #2690ea 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	width: 155pt;
	height: 17px;

}
textarea {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: #2690ea 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	width: 155pt;
}
input[type="radio"] {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	width: 20pt;


}
input.search {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: #2690ea 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	width: 55pt;

}
input.date {
	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	maxlength: 12;
	font-style: normal;
	font-weight: normal;
	width: 75px;
	color: Black;
	border-width: 1px;
	border-style: solid;
	border-color: cadetblue;
}
input.numsmall {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: #2690ea 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	width: 50pt;

}
.chkbox {
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	color: Black;
	font-weight: normal;



}
input.radio {
	width: 2px;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	width: 100pt;
}
.radio_box
{
	width: 20px;



	}
.inputtextstyle{
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: Black;
	font-weight: normal;
	background-color: gostwhite;
	border: #2690ea 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	width: 55px;
	height: 17px;
}


select {
	font-style: normal;
	font-family: Verdana, Arial, sans-serif;
	color: Black;
	font-size: 12px;
	font-weight: normal;
	border: #2690ea 1px solid;
	background-color: gostwhite;
	width: 155pt;
	/*height: 17px;*/
}
.select_med {
	font-style: normal;
	font-family: Verdana, Arial, sans-serif;
	color: Black;
	font-size: 8pt;
	font-weight: normal;
	border: #2690ea 1px solid;
	background-color: gostwhite;
	width: 100pt;
	/*height: 17px;*/
}

.select_large {
	font-style: normal;
	font-family: Verdana, Arial, sans-serif;
	color: Black;
	font-size: 8pt;
	font-weight: normal;
	border: #2690ea 1px solid;
	background-color: gostwhite;
	width: 120pt;
	/*height: 17px;*/
}

.select_small {
	font-style: normal;
	font-family: Verdana, Arial, sans-serif;
	color: Black;
	font-size: 8pt;
	font-weight: normal;
	border: #2690ea 1px solid;
	background-color: gostwhite;
	width: 90pt;
	/*height: 17px;*/
}
.select_vsmall {
	font-style: normal;
	font-family: Verdana, Arial, sans-serif;
	color: Black;
	font-size: 8pt;
	font-weight: normal;
	border: #2690ea 1px solid;
	background-color: gostwhite;
	width: 45pt;
	/*height: 17px;*/
}
.select_timing {
	font-style: normal;
	font-family: Verdana, Arial, sans-serif;
	color: Black;
	font-size: 8pt;
	font-weight: normal;
	border: #2690ea 1px solid;
	background-color: gostwhite;
	width: 31pt;
}
.select_calendar {
	font-style: normal;
	font-family: Verdana, Arial, sans-serif;
	color: Black;
	font-size: 8pt;
	font-weight: normal;
	border: #2690ea 1px solid;
	background-color: gostwhite;
	width: 60pt;
	height: 17px;
}
td.bold {
	font-size: 8pt;
	font-family: verdana;
	font-weight: bold;
	color: black;
	text-align: left;
	border-width: 0px;
	padding-left: 0px;
	width: 10;
	white-space: nowrap;
}

td.MandatoryMarkCell {
	font-weight: normal;
	color: Red;
	vertical-align: middle;
	text-align: left;
	font-size: 11px;
}
td.normaltext {
	font-weight: normal;
	font-size: 11px;
}

.Submitbutton
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	background-image: url(../images/btn_normal.jpg);
	background-repeat: repeat-x;
	border: 1px solid #666666;
	height: 21px;
}
.Submitbutton:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000066;
	text-decoration: none;
	background-image: url(../images/btn_hover.jpg);
	background-repeat: repeat-x;
	border: 1px solid #000066;
	height: 21px;
}